<h1>&#x1F4B0; Business News API &#x1F4B0;</h1>

Status : <b>`[Finished]`</b>

<h5><b>Description :</b> Business News App is an app that shows news about business around the world with api called NEWS API</h5>

*Note : <b>`Internet Connection Is Required To Load Data , Some Of Object Or Image will be null or empty, it's caused by the input from API Author`</b>

Used Library : 
* Glide : https://github.com/bumptech/glide , com.github.bumptech.glide:glide:3.7.0
* CardView : https://developer.android.com/reference/android/support/v7/widget/CardView.html , com.android.support:cardview-v7:26.1.0 .
* RecyclerView : https://developer.android.com/reference/android/support/v7/widget/RecyclerView.html, com.android.support:recyclerview-v7:26.1.0 .
* Volley : https://github.com/google/volley , com.android.volley:volley:1.0.0

Used API :
* https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=4847be56cae34defb224fdfc1822d58f

<h3> <b> Application Screenshoot :</b> </h3>

<img src="https://scontent.fsub4-1.fna.fbcdn.net/v/t1.0-9/27867452_1610965772323094_1826160191527889341_n.jpg?_nc_eui2=v1%3AAeEHAaCw_PNAQ5uQdwbtz0GVXkMGa6esevSlECRRiqDQSpqezWdzy0-PT797TsuTu8cmgN6dC70iErjQOXhh3Xv-1B6Imo3mUQmQHVW_U6e4SDNFo0PVCip9_VYXQEJGXdA&oh=075de4eb82727a5b9ecf148dfd26c6e0&oe=5B242303"
height="500px" width="300px"> <img src="https://scontent.fsub4-1.fna.fbcdn.net/v/t1.0-9/27857861_1610965775656427_2093411963552560037_n.jpg?_nc_eui2=v1%3AAeFkc1GrhR6k4AknQ-CmKZvQ5NZgN1K4qb4jbvyO_0Mv5UrSt7SIWdZs0rk-EviLg_V18vOkSOmpkvMzNPymKjWlMzNz7vfWeYQb2KhLcnY2FZx-4_VXNhhGLz8EgwbUBvA&oh=9a146bd81fbc62a3760e28fcfbe02a7e&oe=5B176DAD"
height="500px" width="300px">

Application (.Apk) Link : https://drive.google.com/file/d/1zOC1lYIv0owqzBsB-iUKpH5sjK6VoMO3/view?usp=sharing